<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.iouhase.haarmonika.AdminController">
<children>
   <ListView fx:id="userListView" layoutX="177.0" layoutY="216.0" onMouseClicked="#onListClicked" prefHeight="247.0" prefWidth="447.0" />
   <Button layoutX="127.0" layoutY="94.0" mnemonicParsing="false" onAction="#onAddUserButtonClicked" prefHeight="26.0" prefWidth="139.0" text="Ny bruger" />
   <Button layoutX="270.0" layoutY="94.0" mnemonicParsing="false" onAction="#onDeleteUserButtonClicked" prefHeight="26.0" prefWidth="139.0" text="Slet bruger" />
   <Button layoutX="417.0" layoutY="94.0" mnemonicParsing="false" onAction="#onEditUserButtonClicked" prefHeight="26.0" prefWidth="139.0" text="Opdater bruger" />
   <TextField fx:id="nameField" layoutX="127.0" layoutY="178.0" prefHeight="26.0" prefWidth="139.0" />
   <TextField fx:id="passwordField" layoutX="270.0" layoutY="178.0" prefHeight="26.0" prefWidth="139.0" />
   <Label fx:id="textLabel" alignment="CENTER" layoutX="128.0" layoutY="128.0" prefHeight="26.0" prefWidth="574.0" />
   <Label layoutX="168.0" layoutY="154.0" prefHeight="18.0" prefWidth="71.0" text="Bruger:" />
   <Label layoutX="290.0" layoutY="154.0" prefHeight="18.0" prefWidth="71.0" text="Kodeord:" />
   <TextField fx:id="emailField" layoutX="417.0" layoutY="178.0" prefHeight="26.0" prefWidth="139.0" />
   <Label layoutX="448.0" layoutY="154.0" prefHeight="18.0" prefWidth="46.0" text="Email:" />
   <TextField fx:id="typeField" layoutX="564.0" layoutY="178.0" prefHeight="26.0" prefWidth="139.0" />
   <Button layoutX="564.0" layoutY="94.0" mnemonicParsing="false" onAction="#onEmailButtonClicked" prefHeight="26.0" prefWidth="139.0" text="Send email" />
      <Label layoutX="620.0" layoutY="155.0" text="Titel:" />
</children>
</AnchorPane>
